INSERT INTO `master_akun` (`jenis_akun_id`, `nomor_akun`, `nama`, `saldo_normal`, `header`) VALUES
(1,'1.0.0','ASSET','DEBIT',1),
(1,'1.1.0','ASSET LANCAR','DEBIT',1),
(1,'1.1.1','KAS','DEBIT',0),
(1,'1.1.2','BANK','DEBIT',0),
(1,'1.1.3','PIUTANG DAGANG','DEBIT',0),
(1,'1.1.5','PERSEDIAAN DAGANG','DEBIT',0),
(1,'1.1.6','PERLENGKAPAN KANTOR','DEBIT',0),
(1,'1.1.7','SEWA DIBAYAR DIMUKA','DEBIT',0),
(1,'1.1.8','PPN MASUKAN','DEBIT',0),
(1,'1.2.0','ASSET TETAP','DEBIT',1),
(1,'1.2.1','PERALATAN KANTOR','DEBIT',0),
(1,'1.2.2','AKUMULASI PENYUSUTAN PERALATAN KANTOR','DEBIT',0),
(1,'1.2.3','GEDUNG','DEBIT',0),
(1,'1.2.4','AKUMULASI PENYUSUTAN GEDUNG','DEBIT',0),
(1,'1.2.5','TANAH','DEBIT',0),
(1,'1.2.6','AKUMULASI PENYUSUTAN TANAH','DEBIT',0),
(1,'1.2.7','KENDARAAN','DEBIT',0),
(1,'1.2.8','AKUMULASI PENYUSUTAN KENDARAAN','DEBIT',0),
(2,'2.0.0','LIABILITIES','KREDIT',1),
(2,'2.1.0','UTANG LANCAR','KREDIT',1),
(2,'2.1.1','UTANG DAGANG','KREDIT',0),
(2,'2.2.0','UTANG JANGKA PANJANG','KREDIT',1),
(2,'2.2.1','UTANG BANK','KREDIT',0),
(2,'2.2.2','UTANG LEASING','KREDIT',0),
(2,'2.2.3','UTANG PIHAK LAINNYA','KREDIT',0),
(2,'2.2.4','PPN KELUARAN','KREDIT',0),
(3,'3.0.0','EKUITAS','KREDIT',1),
(3,'3.1.0','MODAL SENDIRI','KREDIT',0),
(3,'3.2.0','PRIVE','KREDIT',0),
(3,'3.3.0','SALDO LABA','KREDIT',0),
(4,'4.0.0','PENDAPATAN','KREDIT',1),
(4,'4.1.1','PENJUALAN','KREDIT',0),
(4,'4.1.2','PENDAPATAN LAINNYA','KREDIT',0),
(4,'4.1.3','RETUR PENJUALAN','DEBIT',0),
(4,'4.1.4','DISKON PENJUALAN','DEBIT',0),
(5,'5.0.0','BEBAN','DEBIT',1),
(5,'5.1.1','PEMBELIAN','DEBIT',0),
(5,'5.1.2','RETUR PEMBELIAN','KREDIT',0),
(5,'5.1.3','DISKON PEMBELIAN','KREDIT',0),
(5,'5.2.1','BEBAN GAJI','DEBIT',0),
(5,'5.3.1','BEBAN SEWA','DEBIT',0),
(5,'5.4.1','BEBAN OPERASIONAL','DEBIT',0),
(5,'5.5.1','BEBAN LAIN - LAIN','DEBIT',0);